# HW 2 - Starter Code

First, be sure the sqlite file (found here: https://github.com/jknecht/baseball-archive-sqlite/raw/master/lahman2014.sqlite) is in the same folder as your code. 

The database contains many tables / relations, but we will be mainly using 2 relations: Salaries and Teams. The schema (description of the fields in the tables) are given below. Not all columns/fields are relevant for this homework, and we will pointout relevant fields as we walk through the assignement. 

Salaries table
---------------
- yearID         Year
- teamID         Team
- lgID           League
- playerID       Player ID code
- salary         Salary


Teams Table
-----------
- yearID         Year
- lgID           League
- teamID         Team
- franchID       Franchise (links to TeamsFranchise table)
- divID          Team's division
- Rank           Position in final standings
- G              Games played
- GHome          Games played at home
- W              Wins
- L              Losses
- DivWin         Division Winner (Y or N)
- WCWin          Wild Card Winner (Y or N)
- LgWin          League Champion(Y or N)
- WSWin          World Series Winner (Y or N)
- R              Runs scored
- AB             At bats
- H              Hits by batters
- 2B             Doubles
- 3B             Triples
- HR             Homeruns by batters
- BB             Walks by batters
- SO             Strikeouts by batters
- SB             Stolen bases
- CS             Caught stealing
- HBP            Batters hit by pitch
- SF             Sacrifice flies
- RA             Opponents runs scored
- ER             Earned runs allowed
- ERA            Earned run average
- CG             Complete games
- SHO            Shutouts
- SV             Saves
- IPOuts         Outs Pitched (innings pitched x 3)
- HA             Hits allowed
- HRA            Homeruns allowed
- BBA            Walks allowed
- SOA            Strikeouts by pitchers
- E              Errors
- DP             Double Plays
- FP             Fielding  percentage
- name           Team's full name
- park           Name of team's home ballpark
- attendance     Home attendance total
- BPF            Three-year park factor for batters
- PPF            Three-year park factor for pitchers
- teamIDBR       Team ID used by Baseball Reference website
- teamIDlahman45 Team ID used in Lahman database version 4.5
- teamIDretro    Team ID used by Retrosheet

In [21]:
import sqlite3
import pandas

sqlite_file = 'lahman2014.sqlite'
conn = sqlite3.connect(sqlite_file)  # connect to database and ingest the tables 

# lets run a query to look at the data
salary_query = "SELECT yearID, sum(salary) as total_payroll FROM Salaries WHERE lgID == 'AL' GROUP BY yearID"

team_salaries = pandas.read_sql(salary_query, conn)
team_salaries.head()

   yearID  total_payroll
0    1985    134401120.0
1    1986    157716444.0
2    1987    136088747.0
3    1988    157049812.0
4    1989    188771688.0

## Analysis

We want to understand how efficient teams have been historically at spending money and getting wins in return. In the case of Moneyball, one would expect that Oakland was not much more efficient than other teams in their spending before 2000, were much more efficient (they made a movie about it after all) between 2000 and 2005, and by then other teams may have caught up. Lets see how this is reflected in the data we have.

### Relation Creation

Using SQL compute a new relation that contains a subset of fields of interest to help us compute further statisitcs of interest.  We neeed to think about the type of join used as it determines how missing data is handled. In the code below, a SQL statment is executed to create the new relation jusing a join between the two tables;

In [4]:
createTable_query = "CREATE TABLE statTbl AS SELECT  Salaries.yearID, Teams.teamID, Teams.name, Salaries.salary, Teams.G, Teams.W, Teams.L FROM Salaries  JOIN Teams ON Salaries.yearID=Teams.yearID AND Salaries.teamID=Teams.teamID WHERE Salaries.lgID=='AL' ;"
cursor = conn.cursor()
cursor.execute(createTable_query)
conn.commit()

OperationalError: table statTbl already exists

In [34]:
query = "SELECT *, sum(salary) as Salary_Total FROM statTbl GROUP by yearID;"

result = pandas.read_sql(query, conn)
result.head(100)

    yearID teamID               name     salary    G    W   L  Salary_Total
0     1985    OAK  Oakland Athletics   207500.0  162   77  85     9058606.0
1     1986    OAK  Oakland Athletics    79000.0  162   76  86     9779421.0
2     1987    OAK  Oakland Athletics   171875.0  162   81  81    11680839.0
3     1988    OAK  Oakland Athletics   410000.0  162  104  58     9690000.0
4     1989    OAK  Oakland Athletics   425000.0  162   99  63    15613070.0
5     1990    OAK  Oakland Athletics   675000.0  162  103  59    19887501.0
6     1991    OAK  Oakland Athletics   775000.0  162   84  78    36999167.0
7     1992    OAK  Oakland Athletics  1100000.0  162   96  66    41035000.0
8     1993    OAK  Oakland Athletics   325000.0  162   68  94    37812333.0
9     1994    OAK  Oakland Athletics  3250000.0  114   51  63    34172500.0
10    1995    OAK  Oakland Athletics   111000.0  144   67  77    37739225.0
11    1996    OAK  Oakland Athletics   112000.0  162   78  84    21243000.0
12    1997    OAK  Oakland Athletics   195000.0  162   65  97    24018500.0
13    1998    OAK  Oakland Athletics   170000.0  162   74  88    21303000.0
14    1999    OAK  Oakland Athletics   900000.0  162   87  75    24431833.0
15    2000    OAK  Oakland Athletics   200500.0  161   91  70    31971333.0
16    2001    OAK  Oakland Athletics   240000.0  162  102  60    33810750.0
17    2002    OAK  Oakland Athletics   295000.0  162  103  59    40004167.0
18    2003    OAK  Oakland Athletics  1000000.0  162   96  66    50260834.0
19    2004    OAK  Oakland Athletics  3000000.0  162   91  71    59425667.0
20    2005    OAK  Oakland Athletics  5600000.0  162   88  74    55425762.0
21    2006    OAK  Oakland Athletics  7900000.0  162   93  69    62243079.0
22    2007    OAK  Oakland Athletics  1500000.0  162   76  86    79366940.0
23    2008    OAK  Oakland Athletics   395000.0  161   75  86    47967126.0
24    2009    OAK  Oakland Athletics   405000.0  162   75  87    61910000.0
25    2010    OAK  Oakland Athletics   410000.0  162   81  81    55254900.0
26    2011    OAK  Oakland Athletics  1250000.0  162   74  88    66536500.0
27    2012    OAK  Oakland Athletics   482500.0  162   94  68    55372500.0
28    2013    OAK  Oakland Athletics  8700000.0  162   96  66    60132500.0
29    2014    OAK  Oakland Athletics   502500.0  162   88  74    72408400.0

## Problem 1 

Using SQL compute the result containing the total payroll and winning percentage (number of wins / number of games * 100) for each team (that is, for each teamID and yearID combination). Print this result for Oakland (where teamID=='OAK').

In [53]:
query = "SELECT *, sum(salary) as Salary_Total, CAST (W as float)  as Win_Float, CAST(G as float) as Games_Float, CAST(W as float)/CAST(G as float)*100 as Win_Prct FROM statTbl GROUP by yearID;"

result = pandas.read_sql(query, conn)
result.head(100)

,yearID,teamID,name,salary,G,W,L,Salary_Total,Win_Float,Games_Float,Win_Prct
0,1985,OAK,Oakland Athletics,207500.0,162,77,85,9058606.0,77.0,162.0,47.530864
1,1986,OAK,Oakland Athletics,79000.0,162,76,86,9779421.0,76.0,162.0,46.913580
2,1987,OAK,Oakland Athletics,171875.0,162,81,81,11680839.0,81.0,162.0,50.000000
3,1988,OAK,Oakland Athletics,410000.0,162,104,58,9690000.0,104.0,162.0,64.197531
4,1989,OAK,Oakland Athletics,425000.0,162,99,63,15613070.0,99.0,162.0,61.111111
5,1990,OAK,Oakland Athletics,675000.0,162,103,59,19887501.0,103.0,162.0,63.580247
6,1991,OAK,Oakland Athletics,775000.0,162,84,78,36999167.0,84.0,162.0,51.851852
7,1992,OAK,Oakland Athletics,1100000.0,162,96,66,41035000.0,96.0,162.0,59.259259
8,1993,OAK,Oakland Athletics,325000.0,162,68,94,37812333.0,68.0,162.0,41.975309
9,1994,OAK,Oakland Athletics,3250000.0,114,51,63,34172500.0,51.0,114.0,44.736842
10,1995,OAK,Oakland Athletics,111000.0,144,67,77,37739225.0,67.0,144.0,46.527778
11,1996,OAK,Oakland Athletics,112000.0,162,78,84,21243000.0,78.0,162.0,48.148148
12,1997,OAK,Oakland Athletics,195000.0,162,65,97,24018500.0,65.0,162.0,40.123457
13,1998,OAK,Oakland Athletics,170000.0,162,74,88,21303000.0,74.0,162.0,45.679012
14,1999,OAK,Oakland Athletics,900000.0,162,87,75,24431833.0,87.0,162.0,53.703704
15,2000,OAK,Oakland Athletics,200500.0,161,91,70,31971333.0,91.0,161.0,56.521739
16,2001,OAK,Oakland Athletics,240000.0,162,102,60,33810750.0,102.0,162.0,62.962963
17,2002,OAK,Oakland Athletics,295000.0,162,103,59,40004167.0,103.0,162.0,63.580247
18,2003,OAK,Oakland Athletics,1000000.0,162,96,66,50260834.0,96.0,162.0,59.259259
19,2004,OAK,Oakland Athletics,3000000.0,162,91,71,59425667.0,91.0,162.0,56.172840
20,2005,OAK,Oakland Athletics,5600000.0,162,88,74,55425762.0,88.0,162.0,54.320988
21,2006,OAK,Oakland Athletics,7900000.0,162,93,69,62243079.0,93.0,162.0,57.407407
22,2007,OAK,Oakland Athletics,1500000.0,162,76,86,79366940.0,76.0,162.0,46.913580
23,2008,OAK,Oakland Athletics,395000.0,161,75,86,47967126.0,75.0,161.0,46.583851
24,2009,OAK,Oakland Athletics,405000.0,162,75,87,61910000.0,75.0,162.0,46.296296
25,2010,OAK,Oakland Athletics,410000.0,162,81,81,55254900.0,81.0,162.0,50.000000
26,2011,OAK,Oakland Athletics,1250000.0,162,74,88,66536500.0,74.0,162.0,45.679012
27,2012,OAK,Oakland Athletics,482500.0,162,94,68,55372500.0,94.0,162.0,58.024691
28,2013,OAK,Oakland Athletics,8700000.0,162,96,66,60132500.0,96.0,162.0,59.259259
29,2014,OAK,Oakland Athletics,502500.0,162,88,74,72408400.0,88.0,162.0,54.320988

## Problem 2 

Write code to produce plots that illustrate the distribution of payrolls across teams conditioned on time (from 1990-2014), specifically for teamID=='OAK'.

## Problem 3

Write code to discretize year into five time periods (you can use pandas.cut to accomplish this) and then make a scatterplot showing mean winning percentage (y-axis) vs. mean payroll (x-axis) for each of the five time periods.

What can you say about team payrolls across these periods? Are there any teams that standout as being particularly good at paying for wins across these time periods? What can you say about the Oakland A’s spending efficiency across these time periods (labeling points in the scatterplot can help interpretation).